<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat tampilan absensi</title>
    <style>
        body {
            background-color: black;
        }
         .container {
         }
            h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            margin-top: 100px;
            
        }
        img {
            height: 200px;
            width: 200px;
        }
        form input[type=text] {
            box-sizing: border-box;
            width: 350px;
            margin-left: 20px;
            margin-bottom: 30px;
            border: 0px;
            padding: 10px 5px 10px 0px;
            box-shadow: 1px 1px 1px 2px rgba(95, 93, 93, 0.767);
            border-radius: 6px;
            ;
             }
        form button {
            box-sizing: border-box;
            border-radius: 6px;
            background-color:white;
            color: black;
            margin: 20px 50px 30px;
            padding: 10px 0 10px 0;
            width: 100px;
            border: none;
            
             }
             form label {
                color: white;
             }
        

            
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Absensi Magang Siswa</h1>
        <center>
        <img src="icon.jpg">
        <form>
            <label for="nis">NIS: </label>
            <input type="text" placeholder="Masukkan NIS" id="username">
            <br>
            <label for="nama">Nama : </label>
            <input type="text" placeholder="Masukkan Nama" id="username"> 
            <br>
            <button type="submit">KIRIM!</button>

        </form>
        </center>
    </div>
</body>
</html>